src/typeDefs/post.graphql

enum PostType {
	AUDIO
	VIDEO
	IMAGE
	TEXT
}

enum Access {
	PRIVATE
	PUBLIC
}

input CreatePostInput {
	userId: ID!
	postType: PostType!
	title: String
	content: String
}

input UpdatePostInput {
	postType: PostType!
	title: String
	content: String

}

type Post {
	_id: ID!
	userId: ID!
	postType: PostType!
	title: String!
	content: String!
    likes: PostLike
    accesses: PostAccess
    comments: PostComment
	createdAt: Float!
	updatedAt: Float!
}

type Query {
	posts: [Post]
	post(_id: ID!): Post
}

type Mutation {
	createPost(input: CreatePostInput!): Post
	updatePost(_id: ID!, input: UpdatePostInput): Post
	deletePost(_id: ID!):Boolean
	deletePosts(postId:ID!):Boolean!
	deleteUserPosts(userId:ID!):Boolean!
}